#signup {

  a {
      text-decoration: none !important;
      border-bottom: none !important;
  }
  .container.pt-5.pb-5 {
    width: 500px !important;
    border: 1px solid #343a40;
    margin-top: 70px;
    border-radius: 22px;
}

}
